# trabalho-laboratorio-tecnologias-web-mobile

./: LaboratorioTecnologiasWebMobile.sln  README.md
App/App/: App.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  FontIcons.cs
App/App.Android/: App.Android.csproj  MainActivity.cs
App/App.Android/Resources/: Resource.designer.cs
App/App.Android/Resources/values/: styles.xml
App/App.iOS/: App.iOS.csproj  AppDelegate.cs
App/App/Models/: Favorite.cs  Ingredient.cs  OtherInfo.cs  PreparationMode.cs  Recipe.cs  RecipeJson.cs  User.cs
App/App/Repository/: IngredientRepository.cs  OtherInfoRepository.cs  PreparationModeRepository.cs  RecipeRepository.cs  UserRepository.cs
App/App/Service/: Email.cs  Request.cs
App/App/ViewModels/: LoginViewModel.cs  RecipeViewModel.cs
App/App/Views/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeRegisterPage.xaml  RecipeRegisterPage.xaml.cs
EmailsApp/EmailsApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EmailRegisterPage.xaml  EmailRegisterPage.xaml.cs  EmailsApp.csproj  Icon.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
EmailsApp/EmailsApp.Android/: EmailsApp.Android.csproj  MainActivity.cs
EmailsApp/EmailsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmailsApp/EmailsApp.Android/Resources/: Resource.designer.cs
EmailsApp/EmailsApp.iOS/: AppDelegate.cs  EmailsApp.iOS.csproj  Info.plist  Main.cs
EmailsApp/EmailsApp.iOS/Properties/: AssemblyInfo.cs
ReceitasApp/ReceitasApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReceitasApp.csproj  SplashPage.xaml  SplashPage.xaml.cs
ReceitasApp/ReceitasApp.Android/: MainActivity.cs  ReceitasApp.Android.csproj
ReceitasApp/ReceitasApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReceitasApp/ReceitasApp.Android/Resources/: Resource.designer.cs
ReceitasApp/ReceitasApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReceitasApp.iOS.csproj
ReceitasApp/ReceitasApp.iOS/Properties/: AssemblyInfo.cs
